# nikonikoWeb

./: Nouveau document texte.sql  build.gradle
src/main/java/com/tactfactory/nikonikoweb/configuration/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/tactfactory/nikonikoweb/configuration/login/: CustomUserDetailsService.java  WebMvcConfiguration.java
src/main/java/com/tactfactory/nikonikoweb/controllers/: ApplicationController.java  NikoNikoController.java  ProjectController.java  TeamController.java  UserController.java
src/main/java/com/tactfactory/nikonikoweb/controllers/base/: BaseController.java
src/main/java/com/tactfactory/nikonikoweb/dao/: INikoNikoCrudRepository.java  IProjectCrudRepository.java  ITeamCrudRepository.java  IUserCrudRepository.java
src/main/java/com/tactfactory/nikonikoweb/models/: NikoNiko.java  Project.java  Team.java  User.java
src/main/java/com/tactfactory/nikonikoweb/models/base/: DatabaseItem.java
src/main/java/com/tactfactory/nikonikoweb/utils/: DumpFields.java
src/main/java/com/tactfactory/nikonikoweb/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/resources/templates/base/: associationMonoEdit.ftl  create.ftl  delete.ftl  index.ftl  list.ftl  show.ftl  update.ftl
src/main/resources/templates/includable/: formShowContent.ftl
src/main/resources/templates/login/: login.ftl
src/main/resources/templates/nikoniko/: index.ftl
src/main/resources/templates/project/: index.ftl  teams.ftl  teamslink.ftl
(+15 files in other folders)
